<a href="https://colab.research.google.com/github/Sirinth2u/BasicPython/blob/main/Easy_Pandas_Summary_with_sidetable.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns # for dataset

In [2]:
! pip install sidetable

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sidetable
  Downloading sidetable-0.9.0-py3-none-any.whl (17 kB)
Requirement already satisfied: pandas>=1.0 in /usr/local/lib/python3.7/dist-packages (from sidetable) (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0->sidetable) (2022.2.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0->sidetable) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=1.0->sidetable) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=1.0->sidetable) (1.15.0)
Installing collected packages: sidetable
Successfully installed sidetable-0.9.0

In [3]:
titanic = sns.load_dataset('titanic')

In [4]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
titanic['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [6]:
import sidetable

In [7]:
titanic.stb.freq(['sex'], style = True)

In [14]:
titanic.stb.freq(['sex','pclass','embarked'], thresh = 80)

,sex,pclass,embarked,count,percent,cumulative_count,cumulative_percent
0,male,3.0,S,265,29.808774,265,29.808774
1,male,2.0,S,97,10.911136,362,40.719910
2,female,3.0,S,88,9.898763,450,50.618673
3,male,1.0,S,79,8.886389,529,59.505062
4,female,2.0,S,67,7.536558,596,67.041620
5,female,1.0,S,48,5.399325,644,72.440945
6,male,3.0,C,43,4.836895,687,77.277840
7,others,others,others,202,22.722160,889,100.000000

In [11]:
titanic.stb.freq(['class'], value = 'fare')

    class        fare    percent  cumulative_fare  cumulative_percent
0   First  18177.4125  63.349288       18177.4125           63.349288
1   Third   6714.6951  23.401084       24892.1076           86.750371
2  Second   3801.8417  13.249629       28693.9493          100.000000

In [13]:
titanic.stb.freq(['embarked','pclass'], thresh= 80)

  embarked  pclass  count    percent  cumulative_count  cumulative_percent
0        S     3.0    353  39.707537               353           39.707537
1        S     2.0    164  18.447694               517           58.155231
2        S     1.0    127  14.285714               644           72.440945
3   others  others    245  27.559055               889          100.000000

In [15]:
titanic.stb.missing()

             missing  total    percent
deck             688    891  77.216611
age              177    891  19.865320
embarked           2    891   0.224467
embark_town        2    891   0.224467
survived           0    891   0.000000
pclass             0    891   0.000000
sex                0    891   0.000000
sibsp              0    891   0.000000
parch              0    891   0.000000
fare               0    891   0.000000
class              0    891   0.000000
who                0    891   0.000000
adult_male         0    891   0.000000
alive              0    891   0.000000
alone              0    891   0.000000